{
  "name": "Giovanni Giorgio",
  "description": "Makes the fisherman in the city of Arx say the famous line from Daft Punk's song 'Giorgio by Moroder'",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-giovanni-giorgio"
}